{
  "name": "@wasmagent/trust-cli",
  "version": "0.0.0-research",
  "description": "CLI for Agent Trust Infrastructure — experimental research preview. AgentBOM generation, MCP Posture analysis, Trust Passport operations, and compliance checking.",
  "type": "module",
  "main": "./dist/index.js",
  "bin": {
    "agent-trust": "./dist/index.js",
    "trust-cli": "./dist/index.js"
  },
  "files": ["dist/", "scripts/", "README.md"],
  "keywords": [
    "agent-trust",
    "agentbom",
    "mcp-posture",
    "ai-trust",
    "trust-passport",
    "compliance",
    "cli",
    "mcp",
    "ai-agent",
    "security"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/WasmAgent/agent-trust-infra",
    "directory": "cli"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "dependencies": {
    "@wasmagent/aep": "^1.8.0",
    "@wasmagent/agentbom-core": "workspace:*",
    "@wasmagent/mcp-posture-core": "workspace:*",
    "@wasmagent/trust-passport-core": "workspace:*",
    "prom-client": "^15.1.0"
  },
  "scripts": {
    "build": "mkdir -p dist && bun build ./src/index.ts --target node --outfile dist/index.js && node scripts/fix-shebang.mjs dist/index.js",
    "build:binary:linux-x64": "bun build --compile --target=bun-linux-x64 ./src/index.ts --outfile dist/trust-cli-linux-x64",
    "build:binary:linux-arm64": "bun build --compile --target=bun-linux-arm64 ./src/index.ts --outfile dist/trust-cli-linux-arm64",
    "build:binary:darwin-x64": "bun build --compile --target=bun-darwin-x64 ./src/index.ts --outfile dist/trust-cli-darwin-x64",
    "build:binary:darwin-arm64": "bun build --compile --target=bun-darwin-arm64 ./src/index.ts --outfile dist/trust-cli-darwin-arm64",
    "build:binary:win32-x64": "bun build --compile --target=bun-windows-x64 ./src/index.ts --outfile dist/trust-cli-win32-x64.exe",
    "build:binaries": "bun run build:binary:linux-x64 && bun run build:binary:linux-arm64 && bun run build:binary:darwin-x64 && bun run build:binary:darwin-arm64 && bun run build:binary:win32-x64",
    "prepack": "bun run build",
    "test": "bun test src/",
    "typecheck": "echo 'typecheck: stub'"
  }
}
